<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="ru.qdzo.ceylon.json2ceylon" default="run">

    <!-- Try to determine where Ceylon is installed -->
    <condition property="batExt" value=".bat">
        <os family="windows" />
    </condition>
    <property name="batExt" value=""/>
    <exec executable="ceylon${batExt}" outputproperty="ceylon.home" failifexecutionfails="false">
        <arg value="--show-home" />
    </exec>
    <property environment="env"/>
    <condition property="ceylon.home" value="${env.CEYLON_HOME}" else="/Users/qdzo/.sdkman/candidates/ceylon/1.3.3">
        <isset property="env.CEYLON_HOME" />
    </condition>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar" />
    <property name="source.encoding" value="UTF-8"/>

    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}"/>
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
    </target>
	
    <target name="default" depends="doc, run">
    </target>

    <target name="compile" depends="ceylon-ant-taskdefs">
        <ceylon-compile encoding="${source.encoding}">
            <module name="ru.qdzo.ceylon.json2ceylon"/>
        </ceylon-compile>
    </target>

    <target name="compile-js" depends="ceylon-ant-taskdefs">
        <ceylon-compile-js encoding="${source.encoding}">
            <module name="ru.qdzo.ceylon.json2ceylon"/>
        </ceylon-compile-js>
    </target>

    <target name="doc" depends="ceylon-ant-taskdefs">
        <ceylon-doc encoding="${source.encoding}">
            <module name="ru.qdzo.ceylon.json2ceylon"/>
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="ru.qdzo.ceylon.json2ceylon/0.0.1"/>
    </target>

    <target name="run-js" depends="compile-js">
        <ceylon-run-js module="ru.qdzo.ceylon.json2ceylon/0.0.1"/>
    </target>

    <target name="clean">
        <delete dir="modules"/>
    </target>

</project>
