/*
   File generated by `ru.qdzo.ceylon.json2ceylon` tool at 2019-02-27T23:41:11.795.
 */

import ceylon.time {
    Time,
    Date
}
import ceylon.time.iso8601 {
    parseTime,
    parseDate
}
import ceylon.json {
    parseJson = parse,
    JsonObject
}


shared class Activity {
    shared Date lastLogin;
    shared Time lastActivity;

    shared new (
            Date lastLogin,
            Time lastActivity
            ) {

        this.lastLogin = lastLogin;
        this.lastActivity = lastActivity;
    }

    

    shared new fromJson(String|JsonObject json) {
        assert(is JsonObject jsObj = switch(json) case(is JsonObject) json else parseJson(json));
        assert(is String lastLoginStr = jsObj.get("lastLogin"),
               is Date lastLogin = parseDate(lastLoginStr));
        assert(is String lastActivityStr = jsObj.get("lastActivity"),
               is Time lastActivity = parseTime(lastActivityStr));

        this.lastLogin = lastLogin;
        this.lastActivity = lastActivity;
    }

    shared JsonObject toJson => JsonObject {
        "lastLogin" -> lastLogin.string,
        "lastActivity" -> lastActivity.string
    };

    shared actual String string => toJson.string;
}