import ceylon.time {
    now
}

String sharedFieldTemplate(String[2] field)
        => "shared ``field[0]`` ``field[1]``";

String fieldTemplate(String[2] field)
        => "``field[0]`` ``field[1]``";

String formatClassName(String str)
        => str[0..0].uppercased +
            (str.endsWith("s") && !str.endsWith("ss") // may be plural - cut last 's' char
                then str[1..str.size-2]
                else str.rest);

String formatFieldName(String str)
        => str[0..0].lowercased + str.rest;


String generationInfo => "/*
                             File generated by `ru.qdzo.ceylon.json2ceylon` tool at ``now().dateTime()``.
                           */

                          ";

"Adds square brackets to typeName according to depth"
String formatArrayNesting(String typeName, Integer arrayDepth) {
    return "[".repeat(arrayDepth) + typeName + "*]".repeat(arrayDepth);
}
